<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course PDFs</title>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault()); // Disable right-click
    </script>
     <style>
        /* Hide the pop-out button using CSS */
        /* .no-click {
            pointer-events: none;
        } */
        /* .video-container {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        } */

        /* Overlay to block interactions */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
        }
    </style>
</head>
<body>
<iframe src="https://drive.google.com/file/d/1G5aMvvPNl3BY0CBS1g6IDg3I3RmH8fH2/preview" height="500" width="1000"></iframe>
<iframe 
    src="https://drive.google.com/file/d/1b1lgZH5smJvcwaFtQyvxy1vdNQbMqskG/preview"
            width="1000" 
            height="500"
          >
    </iframe>
</body>
</html>


<!-- https://drive.google.com/file/d/1b1lgZH5smJvcwaFtQyvxy1vdNQbMqskG/view?usp=sharing -->